PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = AB12@/wd1d2F$3Fa1!2fheDG128876
BRAINTREE_MERCHANT_ID = 4ywxdfpvmsr2mg2m
BRAINTREE_PUBLIC_KEY = 94w566xb9qtvrw7r
BRAINTREE_PRIVATE_KEY = 584235ba07f4206d18bf85a441c6ca1e